@import "../../../libs/pickCSS.wxss";

.title {
  margin-top: 15%;
  font-size: xx-large;
  display: flex;
  justify-content: center;
  color: #444444;
}

.input {
  align-items: center;
  margin-top: 10%;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.inputBlock {
  width: 90%;
  margin-bottom: 8%;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.inputBlock .weui-cells__title {
  width: 100px;
  margin-top: auto;
  margin-bottom: auto;
  font-size: large;
  color: #444444;
}

.inputBlock .weui-input {
  width: 250px;
  border-radius: 15rpx;
  height: 40px;
  background-color: white;
}

.inputBlock .announcementTitle {
  width: 100%;
  border-radius: 15rpx;
  height: 40px;
  background-color: white;
}

.inputBlock .announcementContent {
  width: 100%;
  height: 500px;
  border-radius: 5rpx;
  min-height: 60px;
  background-color: white;
}

.submitInfo {
  position: fixed;
  bottom: 20%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
}

.submitInfo .yes_button {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: #a58695;
  height: 40px;
  width: 100px;
}