@import "../../../libs/pickCSS.wxss";

.title {
  margin-top: 15%;
  margin-bottom: 15%;
  font-size: xx-large;
  display: flex;
  justify-content: center;
  color: #444444;
}

.inputBlock {
  margin-bottom: 8%;
  justify-content: center;
  display: flex;
}

.input {
  margin-top: 10%;
}

.inputBlock .weui-cells__title {
  width: 180rpx;
  margin-top: auto;
  margin-bottom: auto;
  font-size: large;
  color: #444444;
}

.inputBlock .weui-input {
  width: 250px;
  border-radius: 15rpx;
  height: 40px;
  background-color: white;
}

.submitInfo {
  position: fixed;
  bottom: 20%;
  left: 50%;
  transform: translateX(-50%);
}

.submitInfo .yes_button {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  z-index: 0;
  background-color: #a58695;
  height: 40px;
  width: 100px;
}

.whichTime {
  text-align: center;
  justify-content: center;
  display: flex;
  margin-bottom: 8%;
}

.whichDay_picker {
  width: 150rpx;
}

.whichTime .picker_title {
  width: 50px;
  margin-top: auto;
  margin-bottom: auto;
  font-size: large;
  color: #444444;
}

.customization {
  justify-content: center;
  display: flex;
}

.customization .picker_title_group {
  width: 80rpx;
  margin-top: auto;
  margin-bottom: auto;
  font-size: large;
  color: #444444;
}

.customization .picker_title_color {
  width: 100rpx;
  margin-top: auto;
  margin-bottom: auto;
  font-size: large;
  color: #444444;
}