<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">添加课程</view>
</cu-custom>
<view class="body">
    <view class="input">
      <view class="coursedata">
      <view class="picker_title">课程数据:</view>
          <view class="course_picker">
            <picker  bindchange="bindPickerCoursedata" range-key="content" range="{{coursedataListShow}}">
            <input type="text" value="{{coursedataStr?coursedataStr:''}}"  placeholder="请选择课程数据" bindinput="handleCoursedataInput" />

    </picker>
  </view>
          </view>
      <view class="courseName">
        <view class="inputBlock">
          <view class="weui-cells__title">课程名:</view>
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
              <input class="weui-input" auto-focus value="{{newCourse.courseName}}" bindinput="courseNameInputAction" placeholder="请输入课程名" />
            </view>
          </view>
        </view>
      </view>

      <view class="teacherName">
        <view class="inputBlock">
          <view class="weui-cells__title">任课教师:</view>
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
              <input class="weui-input" value="{{newCourse.teacher}}" bindinput="teacherInputAction" placeholder="请输入任课教师" />
            </view>
          </view>
        </view>
      </view>
      <view class="placeName">
        <view class="inputBlock">
          <view class="weui-cells__title">上课地点:</view>
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
              <input class="weui-input" value="{{newCourse.place}}" bindinput="placeInputAction" placeholder="请输入上课地点"/>
            </view>
          </view>
        </view>
      </view>

      <view class="whichTime">
        <view class="picker_title">时间:</view>
        <picker bindchange="bindDayChange" value="{{whichDayIndex}}" range="{{whichDayArray}}">
          <view class="whichDay_picker">
            星期{{whichDayArray[whichDayIndex]}}
          </view>
        </picker>
        <picker bindchange="bindStartTimeChange" value="{{startTimeIndex}}" range="{{startTimeArray}}">
          <view class="time_picker">
            自第{{startTimeArray[startTimeIndex]}}节课
          </view>
        </picker>
        <picker bindchange="bindEndTimeChange" value="{{endTimeIndex}}" range="{{endTimeArray}}">
          <view class="time_picker">
            至第{{endTimeArray[endTimeIndex]}}节课
          </view>
        </picker>
      </view>
      <view class="whichTime">
        <view class="picker_title">周数:</view>
        <picker bindchange="bindWeekInfoChange" value="{{weekInfoIndex}}" range="{{weekInfoArray}}">
          <view class="whichDay_picker">
            {{weekInfoArray[weekInfoIndex]}}
          </view>
        </picker>
        <picker bindchange="bindStartWeekChange" value="{{startWeekIndex}}" range="{{startWeekArray}}">
          <view class="time_picker">
            自第{{startWeekArray[startWeekIndex]}}周
          </view>
        </picker>
        <picker bindchange="bindEndWeekChange" value="{{endWeekIndex}}" range="{{endWeekArray}}">
          <view class="time_picker">
            至第{{endWeekArray[endWeekIndex]}}周
          </view>
        </picker>
      </view>

      <view class="customization">
        <view class="picker_title_group">课程组:</view>
        <picker bindchange="bindGroupChange" range-key="groupname" value="{{groupIndex}}" range="{{groupList}}">
          <view class="whichGroup_picker">
            {{groupList[groupIndex].groupname}}
          </view>
        </picker>
        <view class="picker_title_color">颜色:</view>
        <view style="background:{{color}};width:100px;height:24px;" bindtap="toPick"></view>
        <color-picker bindchangeColor="pickColor" initColor="{{color}}" show="{{pick}}" />
      </view>

    </view>

    <view class="submitInfo">
      <button class="yes_button" bindtap="addCourse">确认</button>
    </view>
</view>