<<<<<<< HEAD
.dfcs {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.dfcc {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.dfrs {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.dfrc {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.center {
  align-items: center;
}
.flex1 {
  flex: 1;
}
.items {
  margin:15px;
  background-color: #ffffff;
  border-radius: 6px;
  padding: 8px;
}

.items .item {
  margin: 6px;
}

.items .item .label {
  width: 100px;
}

.items .item .normal-input {
  border: 1px solid #eee9e9;
  padding: 3px;
  border-radius: 3px;
}

.confirmbutton{
  margin-top: 20rpx;
  margin-bottom: 20rpx;
=======
.container {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.container .courses {
  margin-bottom: 10px;
  width: 90%;
  border-radius: 7px;
  background-color: white;
  padding: 5px;
}

.container .courses .item{
  margin:0 10px;
}

.container .bigTitle {
  display: flex;
  flex-direction: column;
}

.container .bigTitle .info {
  display: flex;
  flex-direction: flex;
  font-size: small;
}

.container .bigTitle .info .info-txt{
  margin-right: auto;
}

.container .bigTitle .title {
  font-size: large;
}

.container .content {
  font-size: small;
>>>>>>> 35ef0c111c76f9fc1a00e74a0bf281286af91b00
}