<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">修改事项</view>
</cu-custom>
<view class="body">
  <view class="title">
    <text>修改事项</text>
  </view>
  <view class="description">
    <text>为避免意外不提供对事件提醒时间的修改</text>
  </view>
  <form bindsubmit='inputForm'>
    <view class="input">


      <view class="inputBlock">
        <view class="weui-cells__title">标题:</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <input class="announcementTitle" type='text' name="title" maxlength="20" auto-focus value="{{_res[0].title}}">
            </input>
          </view>
        </view>
      </view>



      <view class="inputBlock">
        <view class="weui-cells__title">备忘录内容:</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <textarea class="announcementContent" bindinput="getContent" auto-height value="{{_res[0].content}}"></textarea>
          </view>
        </view>
      </view>


    </view>

    <view class="submitInfo">
      <button class="yes_button" form-type="submit">确认</button>
    </view>
  </form>
  <view class="deleteThis">
    <button class="delete_button" bind:tap="delete">删除</button>
  </view>

</view>