<<<<<<< HEAD
@import "../../backlog/backlog.less";

.content {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
=======
@import "../../backlog/backlog.less";
>>>>>>> 35ef0c111c76f9fc1a00e74a0bf281286af91b00
