<!--pages/editXXX/editBacklog/editBacklog.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">修改备忘录</view>
</cu-custom>
<view class="body">
  <view class="container">
    <view class="backlog {{remindStatusList[index] == 1?'remindingAlarm':' '}}" wx:for="{{backlogList}}" wx:key="index" data-item="{{item._id}}" bindtap="editThis">
      <view class="item">
        <view class="bigTitle">
          <text class="title">{{item.title}}</text>
          <text class="reminder" wx:if="{{!remindStatusList[index] == 0}}">待办事件: {{reminderList[index].eventTime}}</text>
          <view class="info">
            <text class="time">创建时间: {{item.createTime}}</text>
          </view>
        </view>
        <text class="content">{{item.content}}</text>
      </view>
    </view>
  </view>
</view>