/* pages/backlog/detail/detail.wxss */

@primary-color: #007bff;
@text-color: #333;
@background-color: #f5f5f5;

.backlog-detail {
  width: 100%;
  padding: 20px;
  background-color: @background-color;
}

.title {
  font-size: 24px;
  font-weight: bold;
  color: @text-color;
  margin-bottom: 10px;
}

.info {
  color: #cdcdcd;
  margin-bottom: 10px;
}

.time {
  font-size: 14px;
}

.detail-content {
  font-size: 16px;
  color: @text-color;
  line-height: 1.5;
}
.event{
  color: #50d0d0;
}
.selectCourse{
  background-color: #ffffff;
  border-radius: 20rpx;
  margin: 5%;
  padding: 20rpx;
  padding-right: 50rpx;
}
.courseRelated{
  display: flex;
  margin-top:20rpx;
  padding-top:15rpx;
  margin-bottom: 20rpx;
  margin-left: 50rpx;
  color:#666666;
  border-top: #50d0d0 1rpx solid;
}
.picker_title{
   padding: 5rpx;
   padding-top:10rpx;
}
.course_picker{
  margin-left: 10rpx;
  border: 1rpx solid #999999;
  padding: 5rpx;
  border-radius: 10rpx;

}