.container {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.container .courses {
  margin-bottom: 10px;
  width: 90%;
  border-radius: 7px;
  background-color: white;
  padding: 5px;
}

.container .courses .item{
  margin:0 10px;
}

.container .bigTitle {
  display: flex;
  flex-direction: column;
}

.container .bigTitle .info {
  display: flex;
  flex-direction: flex;
  font-size: small;
}

.container .bigTitle .info .info-txt{
  margin-right: auto;
}

.container .bigTitle .title {
  font-size: large;
}

.container .content {
  font-size: small;
<<<<<<< HEAD
}

.container .bigTitle .info .info-left{
  width: 100rpx;
  margin-right: 40rpx;
  font-size: small;
  align-items: flex-start;
=======
>>>>>>> 35ef0c111c76f9fc1a00e74a0bf281286af91b00
}