page {
  background: #fafafa;
}

.info-box {
  background-color: #fff;
  padding: 30rpx 30rpx 30rpx 30rpx;
}

.course-title {
  height: 100rpx;
  padding: 30rpx;
  border-radius: 15rpx;
  font-size: 32rpx;
  font-weight: bold;
  color: #333333;
}

.info-list {
  margin-top: 10rpx;
}

.info-item {
  display: flex;
  align-items: center;
  padding: 24rpx 40rpx;
}

.info-item:not(:last-child) {
  border-bottom: 5rpx solid rgba(243, 243, 243, 0.82);
}

.info-item__key {
  color: var(--theme);
  margin-right: 40rpx;
}

.info-item__val {
  color: #666666;
}
.backlog-list{
  background-color: #fffacf;
  margin: 5% 10%;
  border: 5rpx solid #66604e;
  border-radius: 20rpx;
}
.backloglist-title{
  text-align: center;
  margin: 15rpx;
  font-size: medium;
  font-weight: bold;
  color: #312924;
}

.backlog-item{
    margin: 20rpx;
    background-color: #ffffff;
    border: 5rpx solid #66604e;
    border-radius: 10rpx;
    justify-content: center;
    align-items: center;
}
.backlog-title{
    width: 90%;
    padding: 10rpx;
    margin: auto;
    text-align: center;
    font-size: medium;
    border-bottom: 5rpx dashed #cccccc;
}
.backlog-content{
  width: 90%;
  padding: 10rpx;
  margin: auto;

}
.backlog-contentText{
    white-space: pre-line;
    margin-bottom: 8px; /* 调整文本和下一个文本块之间的间距 */
    border-bottom: 5rpx dashed #cccccc;
}
