@import "../login/login.less";

.inputBlock {
  margin-top: 10%;
}

.inputBlock .weui-input {
  width: 300px;
  border-radius: 15rpx;
  height: 40px;
  background-color: white;
}

.inputBlock .cell{
  display: flex;
  flex-direction: column;
}