@import "../login/login.less";

.inputBlock {
  margin-top: 10%;
}

.inputBlock .weui-input {
  width: 300px;
  border-radius: 15rpx;
  height: 40px;
  background-color: white;
  font-size: 18px;
  line-height: 1.2;
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 12px; /* 调整左边间距 */
}

.inputBlock .cell{
  display: flex;
  flex-direction: column;
}

.centeredText {
  display: flex;
  align-items: center;
}

.dateText {
  font-size: 18px;
  line-height: 1.2;
  font-family: Arial, Helvetica, sans-serif;
}