<<<<<<< HEAD
.unlogin {
  margin-top: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.unlogin .unlogin_image {
  height: 250rpx;
  width: 250rpx;
}

.unlogin .unlogin_ID {
  font-size: small;
  margin-bottom: 50rpx;
  color: #b8b8b8;
}


button {
  margin-bottom: 20px;
  height: 40px;
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  font-size: 90%;
}

.unlogin .toRegister_button {
  background-color: #a58695;
}

.unlogin .toLogin_button {
  background-color: #50d0d0;
}

.loggedin {
  margin-top: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.loggedin .loggedin_ID {
  font-size: x-large;
  color: #474747;
}

.loggedin .toLogout_button {
  background-color: #a58695;
  color: white;
  font-size: 90%;
}

.loggedin .setStatus_button{
  background-color: #50d0d0;
  color: white;
  font-size: 90%;
}

.status_picker {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20%;
  margin-bottom: 20px;
  padding: 5px;
  background-color: #FFFFFF;
  width: 80px;
  border-radius: 15rpx;
}
=======
.unlogin {
  margin-top: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.unlogin .unlogin_image {
  height: 250rpx;
  width: 250rpx;
}

.unlogin .unlogin_ID {
  font-size: small;
  margin-bottom: 50rpx;
  color: #b8b8b8;
}


button {
  margin-bottom: 20px;
  height: 40px;
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  font-size: 90%;
}

.unlogin .toRegister_button {
  background-color: #a58695;
}

.unlogin .toLogin_button {
  background-color: #50d0d0;
}

.loggedin {
  margin-top: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.loggedin .loggedin_ID {
  font-size: x-large;
  color: #474747;
}

.loggedin .toLogout_button {
  background-color: #a58695;
  color: white;
  font-size: 90%;
}

.loggedin .setStatus_button{
  background-color: #50d0d0;
  color: white;
  font-size: 90%;
}

.status_picker {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20%;
  margin-bottom: 20px;
  padding: 5px;
  background-color: #FFFFFF;
  width: 80px;
  border-radius: 15rpx;
}
>>>>>>> 35ef0c111c76f9fc1a00e74a0bf281286af91b00
