.moreops{
  padding: 30rpx;
}
.moreMenu{
<<<<<<< HEAD
  margin-top:150rpx;
=======
 margin-top:150rpx;
>>>>>>> 35ef0c111c76f9fc1a00e74a0bf281286af91b00
}

.container {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.container .announcement {
  margin-bottom: 10px;
  width: 90%;
  border-radius: 7px;
  background-color: white;
  padding: 5px;
}

.container .announcement .item{
  margin:0 10px;
}

.container .bigTitle {
  display: flex;
  flex-direction: column;
}

.container .bigTitle .info {
  display: flex;
  flex-direction: column;
  font-size: small;
  color: #cdcdcd;
}

.container .bigTitle .info .author{
  margin-right: auto;
}

<<<<<<< HEAD
.container .bigTitle {
  font-size: large;
}

.title {
  font-size: medium;
  font-weight: bold;
}

.container .content {
  font-size: small;
}
.announcementContent{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  max-height: 2.5em; 
=======
.container .bigTitle .title {
  font-size: large;
}

.container .content {
  font-size: small;
>>>>>>> 35ef0c111c76f9fc1a00e74a0bf281286af91b00
}