.search {
  background-color: #fff;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search_input {
  background-color: #f3f3f3;
  height: 60rpx;
  width: 96%;
  border-radius: 35rpx;
  position: relative;
  display: flex;
  align-items: center;
}

.search_bar_content {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
}

.search_bar_content image {
  width: 38rpx;
  height: 38rpx;
}

.search_bar_content text {
  font-size: 28rpx;
  color:#cdcdcd;
}