@import "../../libs/pickCSS.wxss";
.reminderComponent{
   display: flex;
   flex-direction: column;
   width: 95%;
   margin-left:auto;
}
.remindtext{
  margin-left: 20rpx;
}
.inputBlock {
  width: 80%;
  margin-bottom: 10rpx;
  margin-left:80rpx;
  justify-content: center;
  display: flex;
  flex-direction: row;
}

.inputBlock .weui-cells__title {
  width: 200rpx;
  margin-top: auto;
  margin-bottom: auto;
  font-size: medium;
  color: #444444;
}

.inputBlock .weui-input {
  width: 250rpx;
  border-radius: 15rpx;
  height: 60rpx;
  background-color: white;
}
.reminder__{
  display: flex;
}
.date_picker {
  justify-content: center;
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: white;
  border-radius: 15rpx;
  width: 120px;
  height: 60rpx;
}

.time_picker {
  margin-left: 20px;
  justify-content: center;
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: white;
  border-radius: 15rpx;
  width: 60px;
  height: 60rpx;
}