@import "../../newXXX/newAnnouncement/newAnnouncement.less";

.deleteThis {
  position: fixed;
  bottom: 12%;
  left: 50%;
  transform: translateX(-50%);
}

.deleteThis .delete_button {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10rpx;
  color: white;
  background-color: rgb(160, 0, 0);
  height: 40px;
  width: 100px;
}

