<!--pages/announcement/detail/detail.wxml-->
<text>pages/announcement/detail/detail.wxml</text>

<cu-custom bgColor="bg-gradual-blue" isCustomList="{{true}}">
  <view slot="backText" bindtap="navigateBack">
    <text class="cuIcon-back"></text>
  </view>
  <view slot="content" style="color: #ffffff;">公告详情</view>
  <!-- <button slot="backText" bindtap="goBack">
    返回
  </button> -->
</cu-custom>

<view class="announcement-detail">
  <view class="title">{{announcement[0].title}}</view>
  <view class="info">
    <text class="time">发布日期: {{announcement[0].createTime}}\n</text>
    <text class="time">最近一次修改: {{announcement[0].lastEditTime}}\n</text>
    <text class="author">发布者: {{announcement[0].username}}</text> 
  </view>
  <text class="detail-content">{{announcement[0].content}}</text>
</view>
