/* pages/announcement/detail/detail.wxss */
@primary-color: #007bff;
@text-color: #333;
@background-color: #f5f5f5;

.announcement-detail {
  width: 100%;
  padding: 20px;
  background-color: @background-color;
}

.title {
  font-size: 24px;
  font-weight: bold;
  color: @text-color;
  margin-bottom: 10px;
}

.info {
  color: #cdcdcd;
  margin-bottom: 10px;
}

.time {
  font-size: 14px;
}

.detail-content {
  font-size: 16px;
  color: @text-color;
  line-height: 1.5;
  user-select: text;
}