.title{
  margin-top: 15%;
  margin-bottom: 15%;
  font-size: xx-large;
  display: flex;
  justify-content: center;
  color: #444444;
}

.inputBlock {
  margin-bottom: 15%;
  justify-content: center;
  display: flex;
}

.input {
  margin-top: 10%;
}

.inputBlock .weui-cells__title {
  width: 100px;
  margin-top: auto;
  margin-bottom: auto;
  font-size: large;
  color: #444444;
}

.inputBlock .weui-input {
  width: 250px;
  border-radius: 15rpx;
  height: 40px;
  background-color: white;
}

.submitInfo{
  position: fixed;
  bottom: 15%;
  left: 50%;
  transform: translateX(-50%);
}


.submitInfo .yes_button {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: #a58695;
  height: 40px;
  width: 100px;
}

