.moreops{
  padding: 30rpx;
}
.moreMenu{
 margin-top:150rpx;
}

.container {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container .backlog {
  margin-bottom: 10px;
  width: 90%;
  border-radius: 7px;
  background-color: white;
  padding: 5px;
}

.container .remindingAlarm {
  margin-bottom: 10px;
  width: 90%;
  border-radius: 7px;
  color: white;
  background-color: rgb(255, 100, 100);
  padding: 5px;
}

.container .backlog .item {
  margin: 0 10px;
}

.container .bigTitle {
  display: flex;
  flex-direction: column;
}

.container .bigTitle .smallTitle {
  flex-direction: column;
  align-items: center;
  display: flex;
  flex-direction: row;
}

.container .bigTitle .smallTitle .bell {
  margin-left: 5px;
  width: 12px;
  height: 12px;
}

.container .bigTitle .info {
  display: flex;
  flex-direction: column;
  font-size: small;
  color: #cdcdcd;
}

.container .bigTitle .info .author {
  margin-right: auto;
}

.container .bigTitle .title {
  font-size: large;
}

.container .content {
  font-size: small;
}