.moreops{
   padding: 30rpx;
}
.moreMenu{
  margin-top:150rpx;
}

.dfcs {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.dfcc {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.dfrs {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.dfrc {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.center {
  align-items: center;
}
.flex1 {
  flex: 1;
}

.body {
  margin: 15px;
}

.course-item {
  border-radius: 6px;
  
  color: #ffffff;
}
.course-content {
  margin: 10px 12px;
}
.course-item:nth-child(n+2) {
  margin-top: 18px;
}

.course-name {
  font-size: 18px;
}

.course-teacher{
  margin-top: 6px;
  margin-bottom: 6px;
}
.course-detail {
  margin-top: 6px;
  justify-content: space-between;
}
