<<<<<<< HEAD
.functionButton {
  padding-top: 5px;
  padding-bottom: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  background-color: white;
}

.buttonBox {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: auto;
}

.addCourseButton {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  background-color: #50d0d0;
  color: white;
}

.editCourseButton {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  background-color: #a58695;
  color: white;
=======
.functionButton {
  padding-top: 5px;
  padding-bottom: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  background-color: white;
}

.buttonBox {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: auto;
}

.addCourseButton {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  background-color: #50d0d0;
  color: white;
}

.editCourseButton {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  background-color: #a58695;
  color: white;
>>>>>>> 35ef0c111c76f9fc1a00e74a0bf281286af91b00
}