<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">登录</view>
</cu-custom>
<view class="body">
  <view class="title">
    <text>登录</text>
  </view>
  <form bindsubmit='inputForm'>
  <view class="input">
      <view class="username">
        <view class="inputBlock">
          <view class="weui-cells__title">用户名:</view>
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
              <input class="weui-input" name="username_value" maxlength="10"  placeholder="" />
            </view>
          </view>
        </view>
      </view>

      <view class="password">
        <view class="inputBlock">
          <view class="weui-cells__title">密码:</view>
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
              <input class="weui-input" name="password_value" password type="text" placeholder="" />
            </view>
          </view>
        </view>
      </view>
  </view>

  <view class="submitInfo">
    <button class="yes_button" form-type="submit">确认</button>
  </view>
  </form>

</view>